.login-container {
  width: 100%;
  height: 100%;
  background: #bc98fb;
}
.account {
  input {
    width: 100px;
    height: 40px;
  }
}
.login-action {
  width: 100px;
  height: 100px;
  font-size: 16px;
}
